definitions:
  models.AgentDeviceInfoRM:
    properties:
      ErrorCode:
        type: string
      ErrorMessage:
        type: string
      data:
        items:
          $ref: '#/definitions/models.AgentDeviceRM'
        type: array
    type: object
  models.AgentDeviceRM:
    properties:
      apprequest:
        type: string
      channelid:
        type: integer
      code:
        type: string
      uuid:
        type: string
    type: object
  models.AppListReq:
    properties:
      orderby:
        $ref: '#/definitions/models.OrderByInfo'
      page:
        $ref: '#/definitions/models.PageInfoRequest'
      where:
        $ref: '#/definitions/models.Doc_AppWhere'
    type: object
  models.Doc_AgentDeviceInfoRM:
    properties:
      ErrorCode:
        type: string
      ErrorMessage:
        type: string
      data:
        $ref: '#/definitions/models.Doc_AgentDeviceRM'
    type: object
  models.Doc_AgentDeviceRM:
    properties:
      apprequest:
        type: string
      channelid:
        type: integer
      uuid:
        type: string
    type: object
  models.Doc_AppChannelModel:
    properties:
      appkey:
        description: App代碼
        type: string
      channelid:
        description: channelID
        type: integer
      channellink:
        description: 分享鏈接(QRcode)
        type: string
      channelname:
        description: 渠道名稱
        type: string
      channelpwd:
        description: 分享密碼
        type: string
      createtime:
        description: 建立時間
        type: string
      createuser:
        description: 建立人
        type: string
      delflag:
        description: 是否停用
        type: integer
      groupkey:
        description: 使用者群組代碼
        type: string
      updatetime:
        description: 修改時間
        type: string
      updateuser:
        description: 修改人
        type: string
    type: object
  models.Doc_AppChannelWhere:
    properties:
      appkey:
        description: App代碼
        type: string
      channelid:
        description: channelID
        type: integer
      channelname:
        description: 渠道名稱
        type: string
      groupkey:
        description: 使用者群組代碼
        type: string
      updatetime_end:
        description: 修改時間-迄
        type: string
      updatetime_start:
        description: 修改時間-起
        type: string
      updateuser:
        description: 修改人
        type: string
    type: object
  models.Doc_AppModel:
    properties:
      UserKey:
        description: Action          UpdateStatusModel `json:"action"`
        type: string
      appkey:
        description: App代碼
        type: string
      appname:
        description: App名稱
        type: string
      appname_cn:
        description: App名稱-中
        type: string
      appname_en:
        description: App名稱-英
        type: string
      appname_tw:
        description: App名稱-繁
        type: string
      createtime:
        description: 建立時間
        type: string
      createuser:
        description: 建立人
        type: string
      delflag:
        description: 刪除標記
        type: integer
      groupkey:
        description: 使用者群組代碼
        type: string
      id:
        description: id
        type: integer
      isactive:
        description: 啟用狀態
        type: integer
      platform:
        description: App平台
        type: string
      updatetime:
        description: 修改時間
        type: string
      updateuser:
        description: 修改人
        type: string
      usercountrycode:
        description: 修改人國籍
        type: string
      userip:
        description: 修改人IP
        type: string
      versionnumber:
        description: 版本編號
        type: string
    type: object
  models.Doc_AppWhere:
    properties:
      appkey:
        description: App代碼
        type: string
      appname:
        description: App名稱
        type: string
      groupkey:
        description: 使用者群組代碼
        type: string
      platform:
        description: App平台
        type: string
      updatetime_end:
        description: 修改時間-迄
        type: string
      updatetime_start:
        description: 修改時間-起
        type: string
      updateuser:
        description: 修改人
        type: string
    type: object
  models.Doc_GetAppChannelRM:
    properties:
      ErrorCode:
        type: string
      ErrorMessage:
        type: string
      data:
        items:
          $ref: '#/definitions/models.Doc_AppChannelModel'
        type: array
      totalcount:
        type: integer
    type: object
  models.Doc_GetAppRM:
    properties:
      ErrorCode:
        type: string
      ErrorMessage:
        type: string
      data:
        items:
          $ref: '#/definitions/models.Doc_AppModel'
        type: array
      totalcount:
        type: integer
    type: object
  models.Doc_GetOwnerUserRM:
    properties:
      ErrorCode:
        type: string
      ErrorMessage:
        type: string
      data:
        items:
          $ref: '#/definitions/models.Doc_OwnerUserModel'
        type: array
      totalcount:
        type: integer
    type: object
  models.Doc_GetRoleRM:
    properties:
      ErrorCode:
        type: string
      ErrorMessage:
        type: string
      data:
        items:
          $ref: '#/definitions/models.Doc_RoleModel'
        type: array
      totalcount:
        type: integer
    type: object
  models.Doc_GetRoleRouteRM:
    properties:
      ErrorCode:
        type: string
      ErrorMessage:
        type: string
      data:
        items:
          $ref: '#/definitions/models.Doc_RoleRouteModel'
        type: array
      totalcount:
        type: integer
    type: object
  models.Doc_GetUserGroupRM:
    properties:
      ErrorCode:
        type: string
      ErrorMessage:
        type: string
      data:
        items:
          $ref: '#/definitions/models.Doc_UserGroupModel'
        type: array
      totalcount:
        type: integer
    type: object
  models.Doc_OwnerUserModel:
    properties:
      account:
        description: 帳號(郵箱)
        type: string
      cid:
        description: 登入狀態驗證
        type: string
      createtime:
        description: 建立時間
        type: string
      createuser:
        description: 建立人
        type: string
      email:
        description: 電子郵件
        type: string
      id:
        description: id
        type: integer
      isenable:
        description: 是否啟用
        type: integer
      lastloginip:
        description: 最後登入IP
        type: string
      lastlogintime:
        description: 最後登入時間
        type: string
      phone:
        description: 手機號碼
        type: string
      pwd:
        description: 密碼
        type: string
      roleid:
        description: 角色ID
        type: integer
      rolename:
        description: 角色名稱
        type: string
      updatetime:
        description: 修改時間
        type: string
      updateuser:
        description: 修改人
        type: string
      userkey:
        description: 憑證碼
        type: string
      username:
        description: 別名
        type: string
      viplevel:
        description: Vip等級
        type: integer
    type: object
  models.Doc_OwnerUserWhere:
    properties:
      cid:
        description: 登入狀態驗證
        type: string
      updatetime_end:
        description: 修改時間-迄
        type: string
      updatetime_start:
        description: 修改時間-起
        type: string
      updateuser:
        description: 修改人
        type: string
      username:
        description: 別名
        type: string
    type: object
  models.Doc_PostAppChannelReq:
    properties:
      orderby:
        $ref: '#/definitions/models.OrderByInfo'
      page:
        $ref: '#/definitions/models.PageInfoRequest'
      where:
        $ref: '#/definitions/models.Doc_AppChannelWhere'
    type: object
  models.Doc_PostOwnerUserReq:
    properties:
      limit:
        type: integer
      number:
        type: integer
      orderby:
        $ref: '#/definitions/models.OrderByInfo'
      where:
        $ref: '#/definitions/models.Doc_OwnerUserWhere'
    type: object
  models.Doc_PostRoleReq:
    properties:
      orderby:
        $ref: '#/definitions/models.OrderByInfo'
      page:
        $ref: '#/definitions/models.PageInfoRequest'
      where:
        $ref: '#/definitions/models.Doc_RoleWhere'
    type: object
  models.Doc_PostUserGroupReq:
    properties:
      orderby:
        $ref: '#/definitions/models.OrderByInfo'
      page:
        $ref: '#/definitions/models.PageInfoRequest'
      where:
        $ref: '#/definitions/models.Doc_UserGroupWhere'
    type: object
  models.Doc_PutResponseRM:
    properties:
      ErrorCode:
        type: string
      ErrorMessage:
        type: string
      data:
        $ref: '#/definitions/models.UpdateStatusModel'
    type: object
  models.Doc_ReSetPasswordReq:
    properties:
      newpwd:
        description: 密碼
        type: string
      pwd:
        description: 密碼
        type: string
    type: object
  models.Doc_RegisterModel:
    properties:
      account:
        description: 帳號(郵箱)
        type: string
      groupname:
        description: 群組名稱
        type: string
      id:
        description: id
        type: integer
      phone:
        description: 手機號碼
        type: string
      pwd:
        description: 密碼
        type: string
    type: object
  models.Doc_RegisterUserRM:
    properties:
      ErrorCode:
        type: string
      ErrorMessage:
        type: string
      data:
        $ref: '#/definitions/models.Doc_RegisterModel'
    type: object
  models.Doc_RequestRSA:
    properties:
      rsa:
        type: string
    type: object
  models.Doc_RoleModel:
    properties:
      createtime:
        description: 建立時間
        type: string
      createuser:
        description: 建立人
        type: string
      delflag:
        description: 是否停用
        type: integer
      groupkey:
        description: 使用者群組代碼
        type: string
      id:
        description: id
        type: integer
      rolelevel:
        description: 角色等級
        type: integer
      rolememo:
        description: 角色說明
        type: string
      rolename:
        description: 角色name
        type: string
      updatetime:
        description: 修改時間
        type: string
      updateuser:
        description: 修改人
        type: string
    type: object
  models.Doc_RoleRouteModel:
    properties:
      id:
        description: id
        type: integer
      isdelete:
        description: 檢視權限
        type: integer
      isedit:
        description: 檢視權限
        type: integer
      isview:
        description: 檢視權限
        type: integer
      parentid:
        description: 父功能id(json)
        type: integer
      roleid:
        description: 角色id
        type: integer
      routeid:
        description: 功能id(json)
        type: integer
      routememo:
        description: 備註
        type: string
      routename:
        description: 功能名稱(json)
        type: string
      updatetime:
        description: 最後修改時間
        type: string
      updateuser:
        description: 修改人
        type: string
    type: object
  models.Doc_RoleRouteReq:
    properties:
      data:
        items:
          $ref: '#/definitions/models.Doc_RoleRouteModel'
        type: array
      roleid:
        description: 角色id
        type: integer
      rolememo:
        description: 角色說明
        type: string
      rolename:
        description: 角色name
        type: string
    type: object
  models.Doc_RoleWhere:
    properties:
      groupkey:
        description: 使用者群組代碼
        type: string
    type: object
  models.Doc_StringRM:
    properties:
      ErrorCode:
        type: string
      ErrorMessage:
        type: string
      data:
        type: string
    type: object
  models.Doc_UserGroupModel:
    properties:
      createtime:
        description: 建立時間
        type: string
      createuser:
        description: 建立人
        type: string
      groupkey:
        description: 使用者群組代碼
        type: string
      groupmemo:
        description: 群組說明
        type: string
      groupname:
        description: 群組名稱
        type: string
      id:
        description: id
        type: integer
      parentkey:
        description: 父群組代碼
        type: string
      updatetime:
        description: 修改時間
        type: string
      updateuser:
        description: 修改人
        type: string
      userkey:
        description: 憑證碼
        type: string
    type: object
  models.Doc_UserGroupWhere:
    properties:
      groupkey:
        description: 使用者群組代碼
        type: string
      groupname:
        description: 群組名稱
        type: string
      updatetime_end:
        description: 修改時間-迄
        type: string
      updatetime_start:
        description: 修改時間-起
        type: string
      updateuser:
        description: 修改人
        type: string
      userkey:
        description: 憑證碼
        type: string
    type: object
  models.Doc_UserLoginModel:
    properties:
      cid:
        description: 登入狀態驗證
        type: string
    type: object
  models.Doc_UserLoginRM:
    properties:
      ErrorCode:
        type: string
      ErrorMessage:
        type: string
      data:
        $ref: '#/definitions/models.Doc_UserLoginModel'
    type: object
  models.Doc_UserLoginReq:
    properties:
      account:
        description: 帳號(郵箱)
        type: string
      pwd:
        description: 密碼
        type: string
    type: object
  models.ExternalResponse:
    properties:
      ErrorCode:
        type: string
      ErrorMessage:
        type: string
      data: {}
    type: object
  models.ForgetPasswordRequest:
    properties:
      ensurePassword:
        maxLength: 20
        minLength: 6
        type: string
      otpCode:
        type: string
      password:
        maxLength: 20
        minLength: 6
        type: string
      phoneNumber:
        type: string
    type: object
  models.GetVerifyCodeRequest:
    properties:
      countryCode:
        type: integer
      phoneNumber:
        minLength: 1
        type: string
    type: object
  models.OTPCheckRequest:
    properties:
      appkey:
        type: string
      otpcode:
        type: string
    type: object
  models.OrderByInfo:
    properties:
      columnname:
        type: string
      orderby:
        type: string
    type: object
  models.PageInfoRequest:
    properties:
      limit:
        type: integer
      number:
        type: integer
    type: object
  models.PostAppReq:
    properties:
      cid:
        type: string
      orderby:
        $ref: '#/definitions/models.OrderByInfo'
      page:
        $ref: '#/definitions/models.PageInfoRequest'
      where:
        $ref: '#/definitions/models.Doc_AppWhere'
    type: object
  models.TestVideo:
    properties:
      code:
        type: string
      id:
        type: integer
      testBoolean:
        type: boolean
    type: object
  models.TestVideoRequestBody:
    properties:
      testId:
        type: integer
      videoId:
        type: integer
    type: object
  models.UpdateStatusModel:
    properties:
      action:
        description: 新增:add / 刪除:delete / 修改:edit
        type: string
      status:
        description: 異動成功:true / 失敗:false
        type: boolean
    type: object
info:
  contact: {}
paths:
  /ApiDoc/App/GetApp:
    post:
      parameters:
      - description: 使用者已登入驗證 ex:cc6r7hjd0cvmdcrecm0g#1661842374
        in: header
        name: cid
        required: true
        type: string
      - description: test
        in: body
        name: param
        required: true
        schema:
          $ref: '#/definitions/models.PostAppReq'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.Doc_GetAppRM'
      summary: App列表-查詢列表
      tags:
      - ( /admin-api ) ApiDoc
  /ApiDoc/App/PutApp:
    put:
      parameters:
      - description: 使用者已登入驗證 ex:cc6r7hjd0cvmdcrecm0g#1661842374
        in: header
        name: cid
        required: true
        type: string
      - description: test
        in: body
        name: param
        required: true
        schema:
          $ref: '#/definitions/models.Doc_AppModel'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.Doc_PutResponseRM'
      summary: App列表-增刪修
      tags:
      - ( /admin-api ) ApiDoc
  /ApiDoc/AppChannel/GetAppChannel:
    post:
      parameters:
      - description: 使用者已登入驗證 ex:cc6r7hjd0cvmdcrecm0g#1661842374
        in: header
        name: cid
        required: true
        type: string
      - description: test
        in: body
        name: param
        required: true
        schema:
          $ref: '#/definitions/models.Doc_PostAppChannelReq'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.Doc_GetAppChannelRM'
      summary: 渠道管理-查詢列表
      tags:
      - ( /admin-api ) ApiDoc
  /ApiDoc/AppChannel/PutAppChannel:
    put:
      parameters:
      - description: 使用者已登入驗證 ex:cc6r7hjd0cvmdcrecm0g#1661842374
        in: header
        name: cid
        required: true
        type: string
      - description: test
        in: body
        name: param
        required: true
        schema:
          $ref: '#/definitions/models.Doc_AppChannelModel'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.Doc_PutResponseRM'
      summary: 渠道管理-增刪修
      tags:
      - ( /admin-api ) ApiDoc
  /ApiDoc/GuestWeb/Login:
    post:
      parameters:
      - description: test
        in: body
        name: param
        required: true
        schema:
          $ref: '#/definitions/models.Doc_UserLoginReq'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.Doc_UserLoginRM'
      summary: 帳號登入 20220830
      tags:
      - ( /guest-api ) ApiDoc
  /ApiDoc/GuestWeb/RegisterUser:
    put:
      parameters:
      - description: eyJ1a2V5IjoiNVA0TFA4QjVCNExSIiwiZ2tleSI6IkYyQUVWRlIyIn0=
        in: header
        name: code
        type: string
      - description: test
        in: body
        name: param
        required: true
        schema:
          $ref: '#/definitions/models.Doc_RegisterModel'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.Doc_RegisterUserRM'
      summary: 帳號註冊 20220829
      tags:
      - ( /guest-api ) ApiDoc
  /ApiDoc/OwnerUser/GetOwnerUser:
    post:
      parameters:
      - description: '使用者已登入驗證 ex:  cc6r7hjd0cvmdcrecm0g#1661842374'
        in: header
        name: cid
        required: true
        type: string
      - description: test
        in: body
        name: param
        required: true
        schema:
          $ref: '#/definitions/models.Doc_PostOwnerUserReq'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.Doc_GetOwnerUserRM'
      summary: 帳號維護-查詢列表
      tags:
      - ( /admin-api ) ApiDoc
  /ApiDoc/OwnerUser/PutOwnerUser:
    put:
      parameters:
      - description: 使用者已登入驗證 ex:cc6r7hjd0cvmdcrecm0g#1661842374
        in: header
        name: cid
        required: true
        type: string
      - description: test
        in: body
        name: param
        required: true
        schema:
          $ref: '#/definitions/models.Doc_OwnerUserModel'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.Doc_PutResponseRM'
      summary: 帳號維護-增刪修
      tags:
      - ( /admin-api ) ApiDoc
  /ApiDoc/OwnerUser/ReSetPassword:
    put:
      parameters:
      - description: 使用者已登入驗證 ex:cc6r7hjd0cvmdcrecm0g#1661842374
        in: header
        name: cid
        required: true
        type: string
      - description: test
        in: body
        name: param
        required: true
        schema:
          $ref: '#/definitions/models.Doc_ReSetPasswordReq'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.Doc_PutResponseRM'
      summary: 帳號維護-個人資訊修改(修改密碼)
      tags:
      - ( /admin-api ) ApiDoc
  /ApiDoc/Role/GetRole:
    post:
      parameters:
      - description: 使用者已登入驗證 ex:cc6r7hjd0cvmdcrecm0g#1661842374
        in: header
        name: cid
        required: true
        type: string
      - description: test
        in: body
        name: param
        required: true
        schema:
          $ref: '#/definitions/models.Doc_PostRoleReq'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.Doc_GetRoleRM'
      summary: 角色-查詢列表
      tags:
      - ( /admin-api ) ApiDoc
  /ApiDoc/Role/PutRole:
    put:
      parameters:
      - description: 使用者已登入驗證 ex:cc6r7hjd0cvmdcrecm0g#1661842374
        in: header
        name: cid
        required: true
        type: string
      - description: test
        in: body
        name: param
        required: true
        schema:
          $ref: '#/definitions/models.Doc_RoleModel'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.Doc_PutResponseRM'
      summary: 角色-增刪修
      tags:
      - ( /admin-api ) ApiDoc
  /ApiDoc/RoleRoute/GetRoleRoute:
    post:
      parameters:
      - description: 使用者已登入驗證 ex:cc6r7hjd0cvmdcrecm0g#1661842374
        in: header
        name: cid
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.Doc_GetRoleRouteRM'
      summary: 角色功能-查詢列表
      tags:
      - ( /admin-api ) ApiDoc
  /ApiDoc/RoleRoute/PutRoleRoute:
    put:
      parameters:
      - description: 使用者已登入驗證 ex:cc6r7hjd0cvmdcrecm0g#1661842374
        in: header
        name: cid
        required: true
        type: string
      - description: test
        in: body
        name: param
        required: true
        schema:
          $ref: '#/definitions/models.Doc_RoleRouteReq'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.Doc_PutResponseRM'
      summary: 角色功能-增刪修
      tags:
      - ( /admin-api ) ApiDoc
  /ApiDoc/SDK/AgentDevice_1st:
    post:
      parameters:
      - description: OwnerUser.UserKey
        in: header
        name: token
        type: string
      - description: test
        in: body
        name: param
        required: true
        schema:
          $ref: '#/definitions/models.Doc_RequestRSA'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.Doc_AgentDeviceInfoRM'
      summary: Step3.比對資料API (for App應用)...複製yaboapi-v2原邏輯
      tags:
      - ( /sdk-api ) ApiDoc
  /ApiDoc/SDK/AgentDeviceInfo:
    put:
      parameters:
      - description: OwnerUser.UserKey
        in: header
        name: token
        type: string
      - description: test
        in: body
        name: param
        required: true
        schema:
          $ref: '#/definitions/models.Doc_RequestRSA'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.Doc_AgentDeviceInfoRM'
      summary: Step1.蒐集資料API (for業主落地頁)...複製yaboapi-v2原邏輯
      tags:
      - ( /sdk-api ) ApiDoc
  /ApiDoc/SDK/setDownload:
    put:
      parameters:
      - description: OwnerUser.UserKey
        in: header
        name: token
        type: string
      - description: test
        in: body
        name: param
        required: true
        schema:
          $ref: '#/definitions/models.Doc_RequestRSA'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            type: boolean
      summary: Step2.標記已下載API (for業主落地頁)...複製yaboapi-v2原邏輯
      tags:
      - ( /sdk-api ) ApiDoc
  /ApiDoc/UserGroup/GetPromoURL:
    get:
      parameters:
      - description: 使用者已登入驗證  cc6r7hjd0cvmdcrecm0g#1661842374
        in: header
        name: cid
        required: true
        type: string
      - description: 可用天數：-1:不限期
        in: query
        name: keepdays
        type: integer
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.Doc_StringRM'
      summary: 群組管理-推廣網址
      tags:
      - ( /admin-api ) ApiDoc
  /ApiDoc/UserGroup/GetUserGroup:
    post:
      parameters:
      - description: 使用者已登入驗證 ex:cc6r7hjd0cvmdcrecm0g#1661842374
        in: header
        name: cid
        required: true
        type: string
      - description: test
        in: body
        name: param
        required: true
        schema:
          $ref: '#/definitions/models.Doc_PostUserGroupReq'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.Doc_GetUserGroupRM'
      summary: 群組管理-查詢列表
      tags:
      - ( /admin-api ) ApiDoc
  /ApiDoc/UserGroup/PutUserGroup:
    put:
      parameters:
      - description: 使用者已登入驗證 ex:cc6r7hjd0cvmdcrecm0g#1661842374
        in: header
        name: cid
        required: true
        type: string
      - description: test
        in: body
        name: param
        required: true
        schema:
          $ref: '#/definitions/models.Doc_UserGroupModel'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.Doc_PutResponseRM'
      summary: 群組管理-增刪修
      tags:
      - ( /admin-api ) ApiDoc
  /Health/health:
    get:
      produces:
      - text/html
      responses:
        "200":
          description: <html><body>200 OK</body></html>
      summary: 存活檢查
      tags:
      - Health
  /cxbb/Register/OtpCheck:
    post:
      parameters:
      - description: test
        in: body
        name: param
        required: true
        schema:
          $ref: '#/definitions/models.OTPCheckRequest'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.ExternalResponse'
      summary: OTPCode檢查[RG1]
      tags:
      - ( /api ) LetsInstall-Register
  /cxbb/Register/getRoleRoute:
    get:
      parameters:
      - description: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiMjc4IiwiZXhwIjoxNjU5OTI5Mzg3LCJpc3MiOiJQSUQifQ.mb6crJhka3wUlzim7E1QjPUsQiHeqbHKIEmikoZ9fqI
        in: header
        name: jwt
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            type: integer
      summary: 取得使用者權限[ARG1]
      tags:
      - ( /admin-api ) LetsInstall-Register
  /v2/App/EditApp:
    put:
      parameters:
      - description: cid ex:cc85usd94816e39c4pq0#1662017393
        in: header
        name: cid
        required: true
        type: string
      - description: test
        in: body
        name: param
        required: true
        schema:
          $ref: '#/definitions/models.Doc_AppModel'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.Doc_AppModel'
      summary: App列表-增刪修[AL2]
      tags:
      - ( /admin-api ) AppList
  /v2/App/GetApp:
    post:
      parameters:
      - description: cid ex:cc6r7hjd0cvmdcrecm0g#1661842374
        in: header
        name: cid
        required: true
        type: string
      - description: test
        in: body
        name: param
        required: true
        schema:
          $ref: '#/definitions/models.AppListReq'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.Doc_GetAppRM'
      summary: App列表-查詢列表[AL1]
      tags:
      - ( /admin-api ) AppList
  /v2/AppChannel/GetAppChannel:
    post:
      parameters:
      - description: 使用者已登入驗證 ex:cc6r7hjd0cvmdcrecm0g#1661842374
        in: header
        name: cid
        required: true
        type: string
      - description: test
        in: body
        name: param
        required: true
        schema:
          $ref: '#/definitions/models.Doc_PostAppChannelReq'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.Doc_GetAppChannelRM'
      summary: 渠道管理-查詢列表 [AC1]
      tags:
      - ( /admin-api ) AppChannel
  /v2/AppChannel/PutAppChannel:
    put:
      parameters:
      - description: 使用者已登入驗證 ex:cc6r7hjd0cvmdcrecm0g#1661842374
        in: header
        name: cid
        required: true
        type: string
      - description: test
        in: body
        name: param
        required: true
        schema:
          $ref: '#/definitions/models.Doc_AppChannelModel'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.Doc_AppChannelModel'
      summary: 渠道管理-增刪修 [AC2]
      tags:
      - ( /admin-api ) AppChannel
  /v2/Group/promoCode:
    get:
      parameters:
      - description: 使用者已登入驗證  cc8slgqvbnoaafaabfig#1662110403
        in: header
        name: cid
        required: true
        type: string
      - description: 可用天數：-1:不限期
        in: query
        name: keepdays
        type: integer
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.Doc_StringRM'
      summary: 群組管理-推廣網址
      tags:
      - ( /admin-api ) Group
  /v2/Group/userGroup:
    post:
      parameters:
      - description: 使用者已登入驗證 ex:cc6r7hjd0cvmdcrecm0g#1661842374
        in: header
        name: cid
        required: true
        type: string
      - description: test
        in: body
        name: param
        required: true
        schema:
          $ref: '#/definitions/models.Doc_PostUserGroupReq'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.Doc_GetUserGroupRM'
      summary: 群組管理-查詢列表
      tags:
      - ( /admin-api ) Group
    put:
      parameters:
      - description: 使用者已登入驗證 ex:cc6r7hjd0cvmdcrecm0g#1661842374
        in: header
        name: cid
        required: true
        type: string
      - description: test
        in: body
        name: param
        required: true
        schema:
          $ref: '#/definitions/models.Doc_UserGroupModel'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.Doc_PutResponseRM'
      summary: 群組管理-增刪修
      tags:
      - ( /admin-api ) Group
  /v2/GuestWeb/ForgetPassword:
    put:
      parameters:
      - description: test
        in: body
        name: param
        required: true
        schema:
          $ref: '#/definitions/models.ForgetPasswordRequest'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.ExternalResponse'
      summary: 忘記密碼[RG3]
      tags:
      - ( /guest-api ) Register
  /v2/GuestWeb/GetVerifyCode:
    post:
      parameters:
      - description: test
        in: body
        name: param
        required: true
        schema:
          $ref: '#/definitions/models.GetVerifyCodeRequest'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.ExternalResponse'
      summary: 取得驗證碼[RG4]
      tags:
      - ( /guest-api ) Register
  /v2/GuestWeb/Login:
    post:
      parameters:
      - description: test
        in: body
        name: param
        required: true
        schema:
          $ref: '#/definitions/models.Doc_UserLoginReq'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.Doc_UserLoginRM'
      summary: 帳號登入 [RG2]
      tags:
      - ( /guest-api ) Register
  /v2/GuestWeb/RegisterUser:
    put:
      parameters:
      - description: 推廣碼 ex:3XFN11R8PIOI
        in: header
        name: promotionCode
        type: string
      - description: test
        in: body
        name: param
        required: true
        schema:
          $ref: '#/definitions/models.Doc_RegisterModel'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.Doc_RegisterUserRM'
      summary: 帳號註冊 [RG1]
      tags:
      - ( /admin-api ) Register
  /v2/OwnerUser/ownerUser:
    post:
      parameters:
      - description: '使用者已登入驗證 ex:  cc6r7hjd0cvmdcrecm0g#1661842374'
        in: header
        name: cid
        required: true
        type: string
      - description: test
        in: body
        name: param
        required: true
        schema:
          $ref: '#/definitions/models.Doc_PostOwnerUserReq'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.Doc_GetOwnerUserRM'
      summary: 帳號維護-查詢列表
      tags:
      - ( /admin-api ) OwnerUser
  /v2/OwnerUser/resetPassword:
    put:
      parameters:
      - description: 使用者已登入驗證 ex:ccaldp1of5aho49r82ug#1662342884
        in: header
        name: cid
        required: true
        type: string
      - description: test
        in: body
        name: param
        required: true
        schema:
          $ref: '#/definitions/models.Doc_ReSetPasswordReq'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.Doc_PutResponseRM'
      summary: 帳號維護-個人資訊修改(修改密碼)
      tags:
      - ( /admin-api ) OwnerUser
  /v2/Role/GetRole:
    post:
      parameters:
      - description: 使用者已登入驗證 ex:cc6r7hjd0cvmdcrecm0g#1661842374
        in: header
        name: cid
        required: true
        type: string
      - description: test
        in: body
        name: param
        required: true
        schema:
          $ref: '#/definitions/models.Doc_PostRoleReq'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.Doc_GetRoleRM'
      summary: 角色-查詢列表 [R1]
      tags:
      - ( /admin-api ) Role
  /v2/Role/PutRole:
    put:
      parameters:
      - description: 使用者已登入驗證 ex:cc6r7hjd0cvmdcrecm0g#1661842374
        in: header
        name: cid
        required: true
        type: string
      - description: test
        in: body
        name: param
        required: true
        schema:
          $ref: '#/definitions/models.Doc_RoleModel'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.Doc_PutResponseRM'
      summary: 角色-增刪修 [R2]
      tags:
      - ( /admin-api ) Role
  /v2/RoleRoute/GetRoleRoute:
    post:
      parameters:
      - description: 使用者已登入驗證 ex:cc6r7hjd0cvmdcrecm0g#1661842374
        in: header
        name: cid
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.Doc_GetRoleRouteRM'
      summary: 角色功能-查詢列表 [RR1]
      tags:
      - ( /admin-api ) RoleRoute
  /v2/RoleRoute/PutRoleRoute:
    put:
      parameters:
      - description: 使用者已登入驗證 ex:cc6r7hjd0cvmdcrecm0g#1661842374
        in: header
        name: cid
        required: true
        type: string
      - description: test
        in: body
        name: param
        required: true
        schema:
          $ref: '#/definitions/models.Doc_RoleRouteReq'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.Doc_PutResponseRM'
      summary: 角色功能-增刪修 [RR2]
      tags:
      - ( /admin-api ) RoleRoute
  /v2/SDK/AgentDevice_1st:
    post:
      parameters:
      - description: OwnerUser.UserKey
        in: header
        name: token
        type: string
      - description: test
        in: body
        name: param
        required: true
        schema:
          $ref: '#/definitions/models.Doc_RequestRSA'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.AgentDeviceInfoRM'
      summary: Step3.比對資料API (for App應用)...複製yaboapi-v2原邏輯
      tags:
      - ( /sdk-api ) SDK
  /v2/SDK/AgentDeviceInfo:
    put:
      parameters:
      - description: OwnerUser.UserKey
        in: header
        name: token
        type: string
      - description: test
        in: body
        name: param
        required: true
        schema:
          $ref: '#/definitions/models.Doc_RequestRSA'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.AgentDeviceInfoRM'
      summary: Step1.蒐集資料API (for業主落地頁)...複製yaboapi-v2原邏輯
      tags:
      - ( /sdk-api ) SDK
  /v2/SDK/setDownload:
    put:
      parameters:
      - description: OwnerUser.UserKey
        in: header
        name: token
        type: string
      - description: test
        in: body
        name: param
        required: true
        schema:
          $ref: '#/definitions/models.Doc_RequestRSA'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            type: boolean
      summary: Step2.標記已下載API (for業主落地頁)...複製yaboapi-v2原邏輯
      tags:
      - ( /sdk-api ) SDK
  /v2/example/count:
    get:
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            type: integer
      summary: 範例_DB取單一值[EX3]
      tags:
      - Video
  /v2/example/ids:
    get:
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.TestVideo'
      summary: 範例_DB取單值array[EX4]
      tags:
      - Video
  /v2/example/onevideo:
    get:
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            items:
              type: integer
            type: array
      summary: 範例_DB取單一struct[EX5]
      tags:
      - Video
  /v2/example/video:
    get:
      parameters:
      - description: testheader
        in: header
        name: hd1
        required: true
        type: string
      - description: email
        in: query
        name: hd2
        required: true
        type: string
      - description: videoId
        in: header
        name: videoId
        required: true
        type: integer
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            type: integer
      summary: 範例_RequestModel巢狀結構[EX2]
      tags:
      - Video
  /v2/example/video1:
    post:
      parameters:
      - description: testheader
        in: header
        name: hd1
        required: true
        type: string
      - description: email
        in: query
        name: hd2
        required: true
        type: string
      - description: data
        in: body
        name: param
        required: true
        schema:
          $ref: '#/definitions/models.TestVideoRequestBody'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.TestVideo'
      summary: 範例_合併header,querystring,urlparam,requestbody到request model[EX1]
      tags:
      - Video
  /v2/example/videos:
    get:
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            items:
              $ref: '#/definitions/models.TestVideo'
            type: array
      summary: 範例_DB取struct array[EX6]
      tags:
      - Video
swagger: "2.0"
